# mini-todo-api

./: MiniTask.sln
MiniTask/: MiniTask.Api.csproj  Program.cs  appsettings.json
MiniTask.Domain/: MiniTask.Domain.csproj
MiniTask.Domain/Database/: TasksDatabaseSettings.cs
MiniTask.Domain/Entity/: Task.cs
MiniTask.Domain/Repository/: ITaskRepository.cs
MiniTask.Infrastructure/: MiniTask.Infrastructure.csproj
MiniTask.Infrastructure/Repository/: TaskRepository.cs
MiniTask/Properties/: launchSettings.json
